{
  "name": "appadmin",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack serve  --mode development  --port 4000  --open",
    "start": "node server",
    "start:production": "npm run build & npm run start",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@babel/runtime": "^7.16.7",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mobiscroll/cli": "^1.14.1",
    "@mobiscroll/react-lite": "^4.10.9",
    "@mui/material": "^5.14.5",
    "antd": "^5.7.3",
    "antd-table": "^1.0.6",
    "axios": "^1.4.0",
    "babel-loader": "^9.1.3",
    "buffer": "^6.0.3",
    "chalk": "^5.0.0",
    "core-js": "^3.32.0",
    "dotenv": "^16.0.0",
    "env-cmd": "^10.1.0",
    "ip": "^1.1.5",
    "mobiscroll-react": "^4.0.0",
    "moment": "^2.29.3",
    "node-engine": "0.0.5",
    "react": "^17.0.2",
    "react-big-calendar": "^1.8.4",
    "react-dom": "^17.0.2",
    "react-grid-system": "^8.0.1",
    "react-md": "^4.0.3",
    "react-redux": "^8.1.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "regenerator-runtime": "^0.13.9",
    "stream": "0.0.2",
    "stream-browserify": "^3.0.0",
    "sweetalert2": "^11.10.1",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.16.7",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.6",
    "node-sass": "^7.0.1",
    "react-error-overlay": "^6.0.9",
    "sass": "^1.47.0",
    "sass-loader": "^12.4.0",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  }
}
